export const testUsers = [
  {
    pseudo: "Lucanashi",
    firstName: "Lucas",
    lastName: "R",
    email: "a@a.com",
    password: "123",
    socialTitle: "Préfère ne pas préciser",
    phone: 781819930,
    addresses: [],
    cart: { items: [], totalItems: 0, total: 0 },
    favs: [],
    orders: [],
  },
  {
    pseudo: "Cyrheel",
    firstName: "cyril",
    lastName: "b",
    email: "e@e.com",
    password: "etyo",
    socialTitle: "Mr",
    phone: 781819930,
    addresses: [],
    cart: { items: [], totalItems: 0, total: 0 },
    favs: [],
    orders: [],
  },
  {
    pseudo: "RandomUser",
    firstName: "random",
    lastName: "u",
    email: "z@z.com",
    password: "aze",
    socialTitle: "Mr",
    phone: 781819930,
    addresses: [],
    cart: { items: [], totalItems: 0, total: 0 },
    favs: [],
    orders: [],
  },
];
